<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: sans-serif;
            background-color: rgb(10, 10, 10);
        }
        
        img {
            width: 100px;
        }
        
        .container { 
            border-radius: 3rem;
            width: 40rem;
            height: 56rem;
            margin: 5rem auto;
            background-color: rgb(21, 21, 24);
            color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .container img:nth-child(1) {
            width: 100%;
            height: 20rem;
        }
        .container img:nth-child(2) {
            position: relative;
            top: -5rem;
            border-radius: 50%;
            padding: 0;
            border: 5px solid rgb(21, 21, 24);
        }
        
        .container .username {
            margin-top: -2rem;
            font-size: 2.8rem;
            font-weight: bold;
        }
        .container .rol {
            margin-top: 0.5rem;
            font-size: 1.6rem;
        }
        
        .actions {
            margin-top: 5rem;
            padding: 2rem;
            width: 100%;
            height: 4.5rem;
            display: flex;
            justify-content: space-evenly;
            font-size: 1.5rem;
            font-weight: normal;
        }
        .actions div {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .influence {
            border: 1px solid rgb(32, 32, 32);
            margin-top: 1rem;
            background-color: rgb(24, 24, 24);
            height: 6.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .influence div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .influence div:nth-child(2) {
            border-left: 1px solid rgb(32, 32, 32);
        }
        .influence div p:nth-child(1) {
            font-weight: 800;
            font-size: 1.7rem;
        }
        
        .container button {
            width: 100%;
            height: 5.5rem;
            background-color: rgb(0, 2, 24);
            font-size: 1.6rem;
            font-weight: 800;
            color: #fff;
            border: 0;
        }
        .container button:focus-visible {
            outline: none;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="bg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy9Ui7bYRO06AKxUCN94j5J0cFEe0eF0xucQ&s" alt="" />
      <img
        class="profile-img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGRUO2vbO0Zup41q2RpHkIUvwU1WPo04Ni_w&s"
        alt=""
      />
      <p class="username">Edwin Mauricio Gallego</p>
      <p class="rol">Fullstack Developer</p>
      <div class="actions">
        <div>
          <span>colombia</span>
        </div>
        <div>
          <span>Send email</span>
        </div>
      </div>
      <div class="influence">
        <div>
          <p>9000</p>
          <p>Followers</p>
        </div>
        <div>
          <p>3000</p>
          <p>Following</p>
        </div>
      </div>
      <button>Follow</button>
    </div>
  </body>
</html>
