<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }


        .card{
            width: 300px;
            height: 300px;
            background: darkgray;
            border-radius: 20px;
            overflow: hidden;

        }
        .card img{ 
            width: 100%;
        }
        .card h3{
            text-align: center;
        }
        .card p:nth-child(3){
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
<section>
    <div class="container">
        <div class="card">
            <img src ="https://images.pexels.com/photos/3912959/pexels-photo-3912959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="robot">
             <h3>robot : robot handshake</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
    </div>

</section>


</html>